worker_processes 5;
error_log /var/log/nginx/error.log;
pid /var/log/nginx.pid;


events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/site.crt;
        ssl_certificate_key /etc/nginx/site.key;
        ssl_client_certificate /etc/nginx/client.crt;
        ssl_verify_client on;

        location / {
            proxy_pass http://kibana:5600;
        }
    }
}

